[cron_jobs_host]
<cron_jobs_host_IP> ansible_user=iccs ansible_ssh_private_key_file=~/.ssh/custom_key ansible_ssh_common_args='-o ProxyJump=ec2-user@<BASTION_HOST_IP>'

[bastion_host]
<BASTION_HOST_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/custom_key

[local_machine]
localhost ansible_connection=local